.header {
    background-color: #005A41;
    height: 80px;
}

.header-logo {
    display: flex;
    justify-content: left;
    align-items: left;
    width: 80px;
    height: 80px;
}

.header-university {
    display: flex;
    justify-content: left;
    margin-left: 95px;
    margin-top: -70px;
    color: white;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header-south-florida {
    display: flex;
    justify-content: left;
    margin-left: 95px;
    margin-top: -px;
    color: white;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}